api/godis.proto

syntax = "proto3";
package godis;
import "google/protobuf/struct.proto";
option go_package = "github.com/jscottransom/distributed_godis/api/godis";

message SetRequest {
    string key = 1;
    google.protobuf.Value value = 2;
}

message SetResponse {
    string key = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string key = 1;
    google.protobuf.Value value = 2;
}

service GodisService {
    rpc SetKey(SetRequest) returns (SetResponse) {}
    rpc GetKey(GetRequest) returns (GetResponse) {}
}